{
  "name": "commonlibsse-plugin",
  "version-string": "1.0.0",
  "description": "",
  "license": "MIT",
  "dependencies": [
    "fmt",
    "spdlog",
    "catch2",
    "rapidcsv",
    "magic-enum",
    "nlohmann-json",
    "xbyak",
    "glm",
    "directx-headers",
    "directxtk",
    "directxtex",
    "detours",
    {
      "name": "imgui",
      "features": [ "dx11-binding", "win32-binding", "docking-experimental"],
      "version>=": "1.88"
    }
  ],
  "builtin-baseline": "6f7ffeb18f99796233b958aaaf14ec7bd4fb64b2"
}
